D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\5951071019_DinhXuanGiang.dll.config
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\5951071019_DinhXuanGiang.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\5951071019_DinhXuanGiang.pdb
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\csc.exe
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\csc.exe.config
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\csc.rsp
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\csi.exe
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\csi.rsp
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.AppContext.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\vbc.exe
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\vbc.exe.config
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\vbc.rsp
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\VBCSCompiler.exe
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Antlr3.Runtime.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Newtonsoft.Json.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Swashbuckle.Core.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Net.Http.Formatting.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Helpers.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Http.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Http.WebHost.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Mvc.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Optimization.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Razor.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.Deployment.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.Razor.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\WebActivatorEx.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\WebGrease.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Newtonsoft.Json.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Net.Http.Formatting.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Helpers.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Http.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Http.WebHost.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Mvc.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Optimization.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.Razor.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.Deployment.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\System.Web.WebPages.Razor.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Antlr3.Runtime.pdb
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\obj\Debug\5951071019_DinhXuanGiang.csprojAssemblyReference.cache
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\obj\Debug\5951071019_DinhXuanGiang.csproj.CoreCompileInputs.cache
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\obj\Debug\5951071019_DinhXuanGiang.csproj.CopyComplete
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\obj\Debug\5951071019_DinhXuanGiang.dll
D:\Documents\KY6\API\5951071019_DinhXuanGiang\5951071019_DinhXuanGiang\obj\Debug\5951071019_DinhXuanGiang.pdb
